# flutter_v2ex

./: pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
lib/http/: dio_web.dart  init.dart  interceptor.dart
lib/pages/: page_preview.dart  page_setting.dart
lib/pages/help/: network.dart
lib/pages/setting/: page_proxy.dart
lib/router/: app_pages.dart
lib/utils/: global.dart  proxy.dart  storage.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
